setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=black'
set -g window-status-current-style 'fg=default, bg=red'
